quarkus.infinispan-client.dev-services.enabled=false
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.backup-cluster.nyc.hosts=localhost:31222



